<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>js_css_loading</Title>
      <Author>Y.Toyoda</Author>
      <Description>ローディングを実装します。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>js_css_loading</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript" Kind="any" Delimiter="&amp;"><![CDATA[///* ローディング */
//#overlay {
//	position: fixed;
//	top: 0;
//	z-index: 100;
//	width: 100%;
//	height: 100%;
//	display: none;
//	background: rgba(0,0,0,0.6);
//}
//.cv-spinner {
//	height: 100%;
//	display: flex;
//	justify-content: center;
//	align-items: center;
//}
//.spinner {
//	width: 40px;
//	height: 40px;
//	border: 4px #ddd solid;
//	border-top: 4px #2e93e6 solid;
//	border-radius: 50%;
//	animation: sp-anime 0.8s infinite linear;
//}
//@keyframes sp-anime {
//	100% {
//		transform: rotate(360deg);
//	}
//}
//.is-hide {
//	display: none;
//}

//<!-- Layout.cshtmlのbodyの下 -->
//<div id="overlay">
//    <div class="cv-spinner">
//        <span class="spinner"></span>
//    </div>
//</div>

// ローディング開始
$("#overlay").fadeIn(300);

// ローディング終了
$("#overlay").fadeOut(300);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>