<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>js_function_fetch_api_post</Title>
      <Author>Y.Toyoda</Author>
      <Description>FetchAPIでサーバにデータを送ります。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>js_function_fetch_api_post</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript" Kind="any" Delimiter="%"><![CDATA[
// <button id="BtnE" class="btn btn-success btn-sm" key="1">Fetch API Test Post</button>

@*<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/3.0.0/fetch.min.js"></script>*@
// アップロードしたデータや、配列を送る
var formData = new FormData();
formData.append('Ids', 1);
formData.append('Addresses', '住所A');
formData.append('Ids', 2);
formData.append('Addresses', '住所B');

$('#BtnE').on('click', function () {
    fetch('/Aaaa/Eeee', {
        method: 'post',
        body: formData,
        credentials: 'include'
    }).then(function (response) {
        if (response.status !== 200) {
            alert('サーバ処理で何か失敗したようです');
        }
        // JSONメッセージを取り出す
        response.json().then(function (data) {
            // TODO:サーバでmessageというフィールドで設定すること。
            alert(data.message);
        }).catch(function (err) {
            alert(`レスポンスデータはありませんでした: ${err}`);
        });
    }).catch(function (err) {
        alert(`error: ${err}`);
    });
});

// ※AaaaController : ControllerBase
//        /// <summary>
//        /// https://localhost:44301/Aaaa/Eeee
//        /// </summary>
//        /// <returns></returns>
//        //[Authorize]
//        public ActionResult Eeee(long[] Ids, string[] Addresses)
//        {
//            var result = string.Empty;
//            for (int i = 0; i < Ids.Length; i++)
//            {
//                result = $"{result}\nID:{Ids[i]}, Address:{Addresses[i]}";
//            }
//            return Ok(new { message = $"正常終了:{result}" });
//
//            // return File(いろいろ);
//            // return PhysicalFile(いろいろ);
//            // return BadRequest(Object);
//            // return RedirectToPage(いろいろ);
//        }
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>