<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>js_function_button_onclick</Title>
      <Author>Y.Toyoda</Author>
      <Description>ボタンの基本セットです</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>js_function_button_onclick</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript" Kind="any" Delimiter="%"><![CDATA[
// <button id="BtnA" class="btn btn-success btn-sm" key="1">Sample</button>
$('#BtnA').on('click', function () {
    if (window.confirm('本当にいいんですね？')) {
        var id = $(this).attr('key');
        alert(id);
    } else {
        // キャンセル時の処理
    }
});

// ページモデル用
//<td><button key="ReloadCsv" asp-page-handler="ReloadCsv" asp-route-id="@item.CsvInputHistoryId" type="submit" class="btn btn-warning btn-sm d-none d-lg-block mr-3"><i class="fa fa-redo"></i></button></td>

//$('button[key=ReloadCsv]').on('click', function (event) {
//    if (window.confirm('本当にいいんですね？')) {
//        // 画面操作を無効する
//        var id = $(this).attr('key');
//        $("#overlay").fadeIn(300);
//    } else {
//        event.preventDefault();
//    }
//});

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>