<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>js_split</Title>
      <Author>Y.Toyoda</Author>
      <Description>単純なsplitの例です。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>js_split</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript" Kind="any" Delimiter="@"><![CDATA[var rows = message.split('\n');
rows.forEach((row) => {
    alert(row);
});]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>