<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="Inflector.NetCore" Version="1.2.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0" />
  </ItemGroup>

</Project>
