<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="Inflector.NetCore" Version="1.2.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.3" />
  </ItemGroup>

</Project>
