<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RazorEngine.NetCore" Version="2.2.4" />
    <PackageReference Include="System.Interactive.Async" Version="4.0.0" />
    <PackageReference Include="System.Reactive.Core" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Template\botsu\DailyBase.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\Test.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
