# Mintea

./: HtmlToDom.sln  Mintea.sln  README.md
HtmlToDom/: .editorconfig  HtmlToDom.cs  ITreeNode.cs  Mintea.csproj  TagInfo.cs  Trans.cs  TreeNode.cs  TreeNodeBase.cs
HtmlToDom/DailyReport/: DeilyReportGenerator.cs
HtmlToDom/Extensions/: DictionaryExtensions.cs  ListExtentions.cs
HtmlToDom/HtmlToDom/: TagInfo.cs  Trans.cs  TreeNode.cs
HtmlToDom/Razor/: Razor.cs
HtmlToDom/RazorHelper/: RazorHelper.cs
HtmlToDom/SnippetGenerator/: SnippetData.cs  SnippetGenerator.cs  SnippetGeneratorEnums.cs
HtmlToDom/T4Labo/: T4Labo.cs
MinteaConsole/: MinteaConsole.csproj  Program.cs
MinteaConsole/Snippet/: Snipeet.js
MinteaConsole/Snippet/Snippet/Botsu/: react_add_view.snippet
MinteaConsole/Snippet/Snippet/CSharp/: asp_class_context_factory_mysql_localhost.snippet  asp_class_mediator.snippet  asp_cshtml_section_scripts.snippet  asp_download_file.snippet  asp_extentions_enum_to_select_list.snippet  asp_method_net_csv_download.snippet  asp_method_upload_controller.snippet  asp_save_upload_file.snippet  asp_save_upload_image.snippet  cs_class_disposable_base.snippet  cs_class_disposable_child.snippet  cs_class_service.snippet  cs_convert_utc_to_jst.snippet  cs_delete_all_file_directory.snippet  cs_file_access.snippet  cs_method_qrcode.snippet  cs_method_regex.snippet  cs_method_safe_create_directory.snippet  cs_method_time_round_down.snippet  cs_method_time_round_up.snippet  cs_regex_simple.snippet  cs_user_settings_config.snippet  cs_zip_compression.snippet  test_method_fact.snippet
MinteaConsole/Snippet/Snippet/JavaScript/: js_css_loading.snippet  js_function_button_onclick.snippet  js_function_collapse.snippet  js_function_fetch_api_post.snippet  js_function_listbox_from_master.snippet  js_function_modal_message.snippet  js_function_sort_table.snippet  js_progress_bar.snippet  js_split.snippet
MinteaConsole/Snippet/Snippet/TypeScript/: react_hooks_function_render_checklist.snippet  react_hooks_function_render_listbox.snippet  react_hooks_no_redux.snippet  react_hooks_redux.snippet  react_hooks_usefetch.snippet  react_setup_hooks_toolkit.snippet  ts_class_utils.snippet  ts_format_number.snippet
MinteaConsole/abcdefg/: answer1.txt  answer2.txt  sample1.txt  sample2.txt  sample3.txt
MinteaCore/: Class1.cs  MinteaCore.csproj
MinteaCore/Extensions/: DictionaryExtensions.cs  ListExtentions.cs
MinteaCore/HtmlToDom/: TagInfo.cs  Trans.cs  TreeNode.cs  memo.txt
MinteaCore/HtmlToStrap/: CustomHtmlMarkupFormatter.cs  Nanashi.cs  Rule.cs  memo.txt
MinteaCore/RazorHelper/: RazorHelper.cs  RazorService.cs
MinteaCore/Sample/: ExcelUpload.cshtml.cs
MinteaCore/SnippetGenerator/: SnippetData.cs  SnippetGenerator.cs  SnippetGeneratorEnums.cs  readme.txt
MinteaPractice/: MinteaPractice.csproj  Program.cs
MinteaPractice/Snippet/: Snipeet.js  Snippet.cs
MinteaPractice/Snippet/Snippet/: asp_context_factory_localdb.snippet  asp_context_factory_mysql_localhost.snippet  asp_dbcontext_shaman_full.snippet  asp_file_access.snippet  asp_method_file_access.snippet  asp_method_net_csv_download.snippet  asp_method_upload_controller.snippet  asp_method_upload_pagemodel.snippet  asp_net_controller_enter_by_url.snippet  asp_net_csv_download.snippet  asp_post_method.snippet  asp_save_upload_file.snippet  asp_save_upload_image.snippet  cs_api.snippet  cs_attribute_sample.snippet  cs_automapper.snippet  cs_cookie.snippet  cs_date_format.snippet  cs_disposable_base.snippet  cs_disposable_child.snippet  cs_enum_stringval.snippet  cs_extension_template.snippet  cs_file_access.snippet  cs_get8uri.snippet  cs_json_deserialize.snippet  cs_json_sample.snippet  cs_mediator.snippet  cs_method_api.snippet  cs_method_get8uri.snippet  cs_method_replace_multi_spaces.snippet  cs_method_template_stringformat.snippet  cs_qrcode.snippet  cs_regex.snippet  cs_regex_simple.snippet  cs_replace_multi_spaces.snippet  cs_safe_create_directory.snippet  cs_time_round_down.snippet  cs_time_round_up.snippet  cs_websocket4net.snippet  html_collapse.snippet  (+26 more)
MinteaPractice/Snippet/Snippet/Botsu/: asp_class_controller_api.snippet  react_component_no_redux.snippet  react_component_render_only.snippet
MinteaPractice/Snippet/Snippet/CSharp/: asp_blob_byte_array.snippet  asp_class_context_factory_localdb.snippet  asp_class_controller.snippet  asp_class_controller_mvc.snippet  asp_class_dbcontext_shaman_full.snippet  asp_class_mediator.snippet  asp_class_signalr_hub.snippet  asp_class_use_middleware.snippet  asp_context_factory_mysql_localhost.snippet  asp_controller.snippet  asp_controller_api.snippet  asp_controller_mvc.snippet  asp_cookie.snippet  asp_cshtml_section_scripts.snippet  asp_dbcontext_shaman_full.snippet  asp_file_access.snippet  asp_mediator.snippet  asp_method_button_submit.snippet  asp_method_net_controller_enter_by_url.snippet  asp_method_post_method.snippet  asp_save_upload_image.snippet  asp_signalr_hub.snippet  cs_celling_1000.snippet  cs_class_attribute_sample.snippet  cs_class_service.snippet  (+19 more)
MinteaPractice/Template/T4/: MyCodeGenerator.cs  MyCodeGenerator.tt  MyCodeGeneratorPatial.cs
Practice/: Practice.csproj  Program.cs
(+42 files in other folders)
