<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>asp_class_signalr_hub</Title>
      <Author>Y.Toyoda</Author>
      <Description>SignalRの基本セットです。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>asp_class_signalr_hub</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="file" Delimiter="$"><![CDATA[
    // TODO:クライアント側
    // js_signaler

    public class AaaaHub : Hub
    {
        public Task SendMessage(string user, string message)
        {
            var timestamp = DateTime.UtcNow.ToString();
            // jsの"ReceiveMessage"メソッドを呼ぶ
            return Clients.All.SendAsync("ReceiveMessage", user, message, timestamp);
        }
    }

    //// TODO:StartUp.csにHubを用意する
    //// SignalRを使用する
    //// asp.net 2.x
    //app.UseSignalR(routes => {
    //    routes.MapHub<AaaaHub>("/aaaaHub");
    //}); 
    //// asp.net 3.x
    //app.UseEndpoints(endpoints => {
    //    endpoints.MapRazorPages();
    //    endpoints.MapHub<ChatHub>("/chatHub");
    //}); ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>