<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>asp_controller_mvc</Title>
      <Author>Y.Toyoda</Author>
      <Description>MVC時代のコントローラ、Viewを返す場合のみ使用する。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>asp_controller_mvc</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="file" Delimiter="$"><![CDATA[    /// <summary>
    /// Controllerの継承はMVC時代のコントローラで
    /// Viewを返したいときとかに使う。
    /// </summary>
    public class MvcController : Controller  // WebPage処理も行う場合はControllerを使用する、MVC時代のやり方でActionResultとしてViewを返す感じ。
    {
        // 基本的にもうこの方法は使わないはず。PageModelでやることなので。
        //public IActionResult Index()
        //{
        //    return View();
        //}

        // https://localhost:44301/Doodle/Aaaa で処理できる
        public string Aaaa()
        {
            return "aaaa";  // OK
        }
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>