<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>asp_method_button_submit</Title>
      <Author>Y.Toyoda</Author>
      <Description>ボタンとメソッドの組み合わせ</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>asp_method_button_submit</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="method decl" Delimiter="$"><![CDATA[        /// <summary>
        /// 実行ボタンクリック時の処理
        /// </summary>
        /// <returns></returns>
        public IActionResult OnPostExecute()
        {
            ViewData["Execute"] = "実行しました。";
            return Page();
        }

<p>@ViewData["Execute"]</p>
//<form method="post">
//    <input asp-page-handler="Execute" type="submit" value="実行" class="btn btn-primary btn-sm" title="実行" />
//</form>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>