<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>asp_file_access</Title>
      <Author>Y.Toyoda</Author>
      <Description>サーバの任意のファイルにアクセスします。読み書き処理は別スニペットです。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>asp_file_access</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.IO</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.Extensions.FileProviders</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.AspNetCore.Hosting</Namespace>
        </Import>
      </Imports>
      <Code Language="CSharp" Kind="method decl" Delimiter="#"><![CDATA[
            // ファイルアクセス処理
            // TODO:wwwroot以下のディレクトリを指定
            var fileDirectry = Path.Combine(_hostEnvironment.WebRootPath, "files");

            using (PhysicalFileProvider provider = new PhysicalFileProvider(fileDirectry))
            {
                // ファイル情報を取得
                // TODO:対象ファイルを指定する
                IFileInfo fileInfo = provider.GetFileInfo("file.csv");

                // ファイル存在チェック
                if (fileInfo.Exists)
                {
                    // TODO: fileInfo.PhysicalPath がフルパスになるので、これに対して処理を行う
                    // 例：画像読み込み
                    // byte[] = System.IO.File.ReadAllBytes(fileInfo.PhysicalPath);
                    // 例：ファイル保存
                    //using (var stream = new FileStream(fileInfo.PhysicalPath, FileMode.Create))
                    //{
                    //     await uploadFile.CopyToAsync(stream);
                    //}
                }
                //else
                //{
                //    ViewData["Error"] = "ファイルが存在しません。";
                    // ↓cshtmlの上の@{}の所に書く
    //if (ViewData["Error"] != null)
    //{
    //< div role = "alert" class="alert fade show alert-danger">@ViewData["Error"]</div>
    //}
                //}
            }
        ///// <summary>
        ///// パス取得に使用する
        ///// </summary>
        //private readonly IWebHostEnvironment _hostEnvironment = null;
        //public CsvLaboModel(IWebHostEnvironment hostEnvironment)
        //{
        //    _hostEnvironment = hostEnvironment;
        //}
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>