<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>asp_context_factory_mysql_localhost</Title>
      <Author>Y.Toyoda</Author>
      <Description>MySQLマイグレーション時にlinkid=851728エラーが出たらProgram.csにこのクラスを追加します。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>asp_context_factory_mysql_localhost</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="file" Delimiter="$"><![CDATA[
    /// <summary>
    /// EFCoreのマイグレーションでエラーが出るため
    /// このようなFactoryクラスを準備する
    /// </summary>
    public class ContextFactory : IDesignTimeDbContextFactory<ApplicationDbContext>
    {
        public ApplicationDbContext CreateDbContext(string[] args)
        {
            var optionsBuilder = new DbContextOptionsBuilder<ApplicationDbContext>();
            // TODO:接続文字列を変更します。
            optionsBuilder.UseMySql("Server=localhost;Database=penguin;User Id=ginpay;Password=password;",
                mySqlOptions =>
                {
                    mySqlOptions.ServerVersion(new Version(10, 3, 13), ServerType.MariaDb);
                }
            );
            return new ApplicationDbContext(optionsBuilder.Options);
        }
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>