<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>cs_celling_1000</Title>
      <Author>Y.Toyoda</Author>
      <Description>数値を1000の位で切り上げ。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>cs_celling_1000</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="method body" Delimiter="$"><![CDATA[var ceilingValue = (int)Math.Ceiling(((double)intValue) / 1000) * 1000;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>