<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>cs_date_format</Title>
      <Author>Y.Toyoda</Author>
      <Description>現在時刻を文字列で表します。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>cs_date_format</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="method body" Delimiter="$"><![CDATA[
            // 現在時刻を文字列で表します
            // この形式ならJavaScriptでも扱えます

            // TODO:Constantsなどに移動すること
            /// <summary>時刻フォーマット</summary>
            string dateFormat = "yyyy/MM/dd HH:mm:ss";

            // 世界標準時
            var utcNow = DateTime.UtcNow.ToString(dateFormat);

            // PC時刻
            var now = DateTime.Now.ToString(dateFormat);]]></Code>
            
            // 文字列をDateTimeに戻す
            DateTime.ParseExact("2018/08/24 20:23:06", "yyyy/MM/dd HH:mm:ss", null);
    </Snippet>
  </CodeSnippet>
</CodeSnippets>