<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>cs_enum</Title>
      <Author>Y.Toyoda</Author>
      <Description>Enumを作ります。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>cs_enum</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="file" Delimiter="$"><![CDATA[
        /// <summary></summary>
        public enum Options
        {
            /// <summary></summary>
            New,
            /// <summary></summary>
            InProcess,
            /// <summary></summary>
            End
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>