<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>cs_file_access</Title>
      <Author>Y.Toyoda</Author>
      <Description>単純なファイルアクセスです。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>cs_file_access</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.IO</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.Extensions.FileProviders</Namespace>
        </Import>
      </Imports>
      <Code Language="CSharp" Kind="method body" Delimiter="#"><![CDATA[
            // ファイルアクセス処理
            // TODO:ディレクトリを指定
            var fileDirectry = Path.Combine(Directory.GetCurrentDirectory(), "files");

            using (PhysicalFileProvider provider = new PhysicalFileProvider(fileDirectry))
            {
                // ファイル情報を取得
                // 対象ファイルを指定する
                IFileInfo fileInfo = provider.GetFileInfo("file.csv");

                // ファイル存在チェック
                if (fileInfo.Exists)
                {
                    // TODO: fileInfo.PhysicalPath がフルパスになるので、これに対して処理を行う
                }
                //else
                //{
                //    ViewData["Error"] = "ファイルが存在しません。";
                    // ↓cshtmlの上の@{}の所に書く
    //if (ViewData["Error"] != null)
    //{
    //< div role = "alert" class="alert fade show alert-danger">@ViewData["Error"]</div>
    //}
                //}
            }
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>