<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>cs_format_number</Title>
      <Author>Y.Toyoda</Author>
      <Description>整数を3桁ごとにコンマで区切る</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>cs_format_number</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="method body" Delimiter="$"><![CDATA[var total = 0;
string.Format("{0:#,0}", total);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>