<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>cs_file_byte_array</Title>
      <Author>Y.Toyoda</Author>
      <Description>任意のファイルをバイト型配列にする</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>cs_file_byte_array</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="method body" Delimiter="$"><![CDATA[
        ///// <summary>
        ///// バイナリデータ
        ///// </summary>
        //public byte[] Xlsx { get; set; }

        // 任意のファイル
        using (var fs = new FileStream(@"C:\test.txt", System.IO.FileMode.Open, System.IO.FileAccess.Read))
        {
            //ファイルを読み込むバイト型配列を作成する
            byte[] bs = new byte[fs.Length];
            //ファイルの内容をすべて読み込む
            fs.Read(bs, 0, bs.Length);
            //閉じる
            fs.Close();
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>