<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>cs_method_template_stringformat</Title>
      <Author>Y.Toyoda</Author>
      <Description>文字列を加工するメソッドのひな型です。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>cs_method_template_stringformat</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="method decl" Delimiter="$"><![CDATA[
        /// <summary>
        /// 文字列を加工する
        /// </summary>
        /// <param name="text">加工する文字列</param>
        /// <returns>加工した文字列</returns>
        public static string FormatString(string text)
        {
            var result = string.Empty;
            return result;
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>