<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>cs_read_text</Title>
      <Author>Y.Toyoda</Author>
      <Description>手短にファイルを文字列として読み込む。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>cs_read_text</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.IO</Namespace>
        </Import>
      </Imports>
      <Code Language="CSharp" Kind="method body" Delimiter="$"><![CDATA[var data = File.ReadAllText(path);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>