<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>cs_stream_reader</Title>
      <Author>Y.Toyoda</Author>
      <Description>ファイル読み込み処理。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>cs_stream_reader</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.IO</Namespace>
        </Import>
      </Imports>
      <Code Language="CSharp" Kind="method body" Delimiter="$"><![CDATA[
            // ファイル読み込み
            using (var reader = new StreamReader("Template/Test.dat"))
            {
                string text = reader.ReadToEnd();
                Console.WriteLine(text);
            }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>