<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>react_leaflet_marker</Title>
      <Author>Y.Toyoda</Author>
      <Description>leafletのmarkerにアイコンを付ける</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>react_leaflet_marker</Shortcut>
    </Header>
    <Snippet>
      <Code Language="TypeScript" Kind="any" Delimiter="$"><![CDATA[
//-------------------- アイコンを表示したいコンポーネントのtsx --------------------
//import { divIcon } from 'leaflet';
//import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';]]]]><![CDATA[></Code>

                <Marker position={[34.96841, 136.62732]} onClick={() => alert('マーカーのクリック')} icon={customMarkerIcon}>
                    <Popup>
                        ポップアップ <br /> 改行
                    </Popup>
                </Marker>

//    // MarkerにFontawesomeを使用
//    const iconMarkup = renderToStaticMarkup(<FontAwesomeIcon icon={['fas', 'minus-circle']} />);
//    const customMarkerIcon = divIcon({
//        html: iconMarkup,
//    });

//-------------------- css --------------------
//.leaflet-div-icon {
//    background: transparent;
//    border: none;
//}

//-------------------- package.json --------------------
//  "dependencies": {
//    "@fortawesome/react-fontawesome": "0.1.8",
//    "@fortawesome/fontawesome-svg-core": "1.2.27",
//    "@fortawesome/free-solid-svg-icons": "5.12.1",
//    "@fortawesome/free-brands-svg-icons": "5.12.1",
//    "@fortawesome/free-regular-svg-icons": "5.12.1",
//  },
  

//-------------------- index.tsx --------------------
//// font-awesomeを使う
//import { library } from '@fortawesome/fontawesome-svg-core'; //fontawesomeのコアファイル
//import { fab } from '@fortawesome/free-brands-svg-icons'; //fontawesomeのbrandアイコンのインポート
//import { fas } from '@fortawesome/free-solid-svg-icons'; //fontawesomeのsolidアイコンのインポート
//import { far } from '@fortawesome/free-regular-svg-icons'; //fontawesomeのregularアイコンのインポート

//library.add(fab, fas, far); //他のコンポーネントから簡単に呼び出せるようにするための登録処理]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>