<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>react_component_state_and_props_no_redux</Title>
      <Author>Y.Toyoda</Author>
      <Description>stateとpropsを型引数に取るコンポーネント、Redux不使用。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>react_component_state_and_props_no_redux</Shortcut>
    </Header>
    <Snippet>
      <Code Language="TypeScript" Kind="any" Delimiter="$"><![CDATA[import * as React from 'react';

interface IProps {
  todos: string[];
  onClickAddButton: (todo: string) => void;
}

interface IState {
  text: string;
}

export default class extends React.Component<IProps, IState> {
  constructor(props: IProps) {
    super(props);

    // Componentのstateの初期化
    this.state = {
      text: ''
    };
  }

  public render() {
    const { todos } = this.props;
    const { text } = this.state;
    return (
      <div style={{ width: '500px', margin: '0 auto' }}>
        <h1>TODO LIST</h1>
        <input type="text" value={text} onChange={this.onTextChange} />
        <button onClick={this.onClickAddButton}>Add Todo</button>
        <ul>
          {todos.map((todo, i) => (
            <li key={i}>{todo}</li>
          ))}
        </ul>
      </div>
    );
  }

  // テキストが更新されたときのイベント関数
  private onTextChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    // text inputに文字が入力されるたびに入力内容をinputに反映させている
    this.setState({ text: e.currentTarget.value });
  };

  // ボタンがクリックされたときのイベント関数
  private onClickAddButton = () => {
    const { onClickAddButton } = this.props;
    const { text } = this.state;
    onClickAddButton(text);
  };
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>