<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>react_button_font_awesome</Title>
      <Author>Y.Toyoda</Author>
      <Description>font-awesomeのボタンを作成します。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>react_button_font_awesome</Shortcut>
    </Header>
    <Snippet>
      <Code Language="TypeScript" Kind="any" Delimiter="$"><![CDATA[<button onClick={() => alert('alert')}>
    <div><FontAwesomeIcon icon={['fab', 'github']} />アラート</div>
</button>

//-------------------- package.json --------------------
//  "dependencies": {
//    "@fortawesome/react-fontawesome": "0.1.8",
//    "@fortawesome/fontawesome-svg-core": "1.2.27",
//    "@fortawesome/free-solid-svg-icons": "5.12.1",
//    "@fortawesome/free-brands-svg-icons": "5.12.1",
//    "@fortawesome/free-regular-svg-icons": "5.12.1",
//  },
  

//-------------------- index.tsx --------------------
//// font-awesomeを使う
//import { library } from '@fortawesome/fontawesome-svg-core'; //fontawesomeのコアファイル
//import { fab } from '@fortawesome/free-brands-svg-icons'; //fontawesomeのbrandアイコンのインポート
//import { fas } from '@fortawesome/free-solid-svg-icons'; //fontawesomeのsolidアイコンのインポート
//import { far } from '@fortawesome/free-regular-svg-icons'; //fontawesomeのregularアイコンのインポート

//library.add(fab, fas, far); //他のコンポーネントから簡単に呼び出せるようにするための登録処理


//-------------------- アイコンを表示したいコンポーネントのtsx --------------------
//import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>