<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>react_hooks_no_redux</Title>
      <Author>Y.Toyoda</Author>
      <Description>状態を持たない単純な表示部品</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>react_hooks_no_redux</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="method decl" Delimiter="$"><![CDATA[import * as React from 'react';

// 項目表示1つ分、状態なし、処理なし
type ReportHeaderProps = {
    barColor: string,           // 左側にある棒線の色
    backgroundColor: string,    // 背景色
    title: string,              // '：'より前のテキスト
    beforeText: string,         // '：'より後のテキスト
    valueText: string,          // やや大きい文字で書かれる値のテキスト
    afterText: string           // 一番後のテキスト
}

/*
 * 画面のヘッダ表示
 */
const ReportHeader = (props: ReportHeaderProps) => {
    return (
        <React.Fragment>
            <div className={'mb-3'} style={{ backgroundColor: props.backgroundColor }}>
                <table>
                    <tbody>
                        <tr>
                            <td><div className={'header-bar'} style={{ borderColor: props.barColor }} /></td>
                            <td className={'report-header'}>{props.title}</td>
                            <td className={'report-header'}>：</td>
                            <td className={'report-header'}>{props.beforeText}</td>
                            <td style={{ verticalAlign: 'bottom', fontSize: 40 }}>{props.valueText}</td>
                            <td className={'report-header'}>{props.afterText}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </React.Fragment>
    );
};

export default ReportHeader;

// デフォルト値
ReportHeader.defaultProps = {
    barColor: '#77933c',
    backgroundColor: '#d7e4bd',
    title: '',
    beforeText: '',
    valueText: '',
    afterText: ''
};]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>