<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>react_function_render_list</Title>
      <Author>Y.Toyoda</Author>
      <Description>テーブルでリストを描画する関数</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>react_function_render_list</Shortcut>
    </Header>
    <Snippet>
      <Code Language="TypeScript" Kind="any" Delimiter="%"><![CDATA[    function renderList() {
        var list = [];

        for (var i in stateData.subjects) {
            list.push(
                <tr key={'tr_' + i}>
                    <td>{stateData.subjects[i]}</td>
                    <td className={''}>{Utils.formatNumber(stateData.values[i][0])}</td>
                    <td className={''}>{Utils.formatNumber(stateData.values[i][1])}</td>
                    <td className={''}>{Utils.formatNumber(stateData.values[i][2])}</td>
                </tr>
            );
        }
        return (<table className={'table-risk mb-3'}>
                <tbody>
                    <tr><td></td><td>カテゴリー1</td><td>カテゴリー2</td><td>カテゴリー3</td></tr>
                    {list}
                </tbody>
            </table>);
    }

// <Container className={'d-flex justify-content-center'}>
//     {renderList()}
// </Container>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>