<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>js_alert</Title>
      <Author>Y.Toyoda</Author>
      <Description>エラーがあるときだけ、アラートを表示します。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>js_alert</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript" Kind="any" Delimiter="@"><![CDATA[
//@if (ViewBag.Error != null && !string.IsNullOrWhiteSpace(ViewBag.Error.ToString()))
//{
//    <div id="TopAlert" class="row d-block">
//        <div role="alert" class="alert fade show alert-danger">
//            @ViewBag.Error
//        </div>
//    </div>
//}
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>