<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>js_function_emptytext_to_nbsp</Title>
      <Author>Y.Toyoda</Author>
      <Description>空文字のとき&amp;nbsp;にする関数です。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>js_function_emptytext_to_nbsp</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript" Kind="any" Delimiter="$"><![CDATA[
        // js_function_emptytext_to_nbsp //

        // 空文字のとき&nbsp;にする
        function Txt(str)
        {
            if (str == "" || str == undefined)
            {
                return "&nbsp;";
            }
            return str;
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>