<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>js_function_fetch_api_get</Title>
      <Author>Y.Toyoda</Author>
      <Description>FetchAPIでサーバからデータを取得します。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>js_function_fetch_api_get</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript" Kind="any" Delimiter="%"><![CDATA[
// <button id="BtnB" class="btn btn-success btn-sm">Fetch API Test Get</button>

@*<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/3.0.0/fetch.min.js"></script>*@
// 引数なしでgetする
$('#BtnB').on('click', function () {
    fetch('/Aaaa/Bbbb', {
        method: 'get'
    }).then(function (response) {
        if (response.status !== 200) {
            alert('サーバ処理で何か失敗したようです');
        }
        // JSONメッセージを取り出す
        response.json().then(function (data) {
            // TODO:サーバでmessageというフィールドで設定すること。
            alert(data.message);
        }).catch(function (err) {
            alert(`レスポンスデータはありませんでした: ${err}`);
        });
    }).catch(function (err) {
        alert(`error: ${err}`);
    });
});

// ※AaaaController : ControllerBase
// ※https://localhost:44301/Aaaa/Aaaa/1 みたいにする場合は別のスニペットを使用

//        /// <summary>
//        /// https://localhost:44301/Aaaa/Aaaa?id=1
//        /// </summary>
//        /// <param name="id"></param>
//        /// <returns></returns>
//        public IEnumerable<string> Aaaa(long id)
//        {
//            return Enumerable.Range(1, 5).Select(index => $"Data{index}_{id}")
//            .ToArray();
//        }

//        /// <summary>
//        /// https://localhost:44301/Aaaa/Bbbb
//        /// </summary>
//        /// <returns></returns>
//        public ActionResult Bbbb()
//        {
//            // return File(いろいろ);
//            // return PhysicalFile(いろいろ);
//            // return BadRequest(Object);
//            // return RedirectToPage(いろいろ);
//            return Ok(new { message = "正常終了" });
//        }
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>