<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>js_find</Title>
      <Author>Y.Toyoda</Author>
      <Description>データ配列から条件に合うものを1件見つけます。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>js_find</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript" Kind="any" Delimiter="$"><![CDATA[
// データ配列から条件に合うものを1件見つけます。
var myDog = dogs.find(dog => dog.name === 'ポメラニアス3世');]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>