<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>js_filter</Title>
      <Author>Y.Toyoda</Author>
      <Description>データ配列から条件に合うものを抽出します。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>js_filter</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript" Kind="any" Delimiter="$"><![CDATA[
// データ配列から条件に合うものを抽出します。
var pomeranians = dogs.filter(dog => dog.type === 'pomeranian');]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>