<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>js_function_onloaded</Title>
      <Author>Y.Toyoda</Author>
      <Description>画面の読み込みが終わった時に実行する処理です。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>js_function_onloaded</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript" Kind="any" Delimiter="#"><![CDATA[// ページを全て読み込み終わった後に実行する
$(function () {
});]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>