<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>js_function_button_onclick</Title>
      <Author>Y.Toyoda</Author>
      <Description>ボタンの基本セットです</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>js_function_button_onclick</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript" Kind="any" Delimiter="%"><![CDATA[
// <button id="BtnA" class="btn btn-success btn-sm" key="1">Sample</button>
$('#BtnA').on('click', function () {
    var id = $(this).attr('key');
    alert(id);
});]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>