<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>js_function_ajax</Title>
      <Author>Y.Toyoda</Author>
      <Description>ajaxの基本セットです。アップロードもできます。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>js_function_ajax</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript" Kind="any" Delimiter="@">
        <![CDATA[
//<form method="post" id="FormDetail">
//    <input type="file" id="file" name="file" value="" accept=".csv" />
//    <button id="ButtonSave" type="button">送信</button>
//</form>
        
$('#ButtonSave').on('click', function () {
    var file = $('#file').get(0).files[0];
    if (file == undefined) {
        alert('ファイルがありません');
        return;
    }
    var formData = new FormData();
    formData.append('uploadFiles', file, file.name);

    $.ajax({
        type: 'POST',
        url: '/AaaDev/Upload',    // TODO:設定すること
        contentType: false,
        processData: false,
        data: formData
    }).then(
        function (data) {
            if (data == null || data.message == undefined) {
                alert('更新が完了しました');
            } else {
                alert(data.message);
            }
        },
        function (data) {
            alert('更新に失敗しました:');
        }
    );
});

// TODO:サーバ側（AaaDevController）:asp_save_upload_xxxxを使用すること
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>