<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>js_foreach</Title>
      <Author>Y.Toyoda</Author>
      <Description>foreachを忘れた時用。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>js_foreach</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript" Kind="any" Delimiter="$"><![CDATA[
arr.forEach((value) => {
    console.log(value);
});]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>