<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>js_popup_image</Title>
      <Author>Y.Toyoda</Author>
      <Description>画像をクリックしたら別ウインドウで画像表示します。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>js_popup_image</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript" Kind="any" Delimiter="%"><![CDATA[// <input id="Path" type="hidden" value="@Href("~")" />
// <button id="BtnPopup" class="btn btn-primary btn-sm" key="1">Popup</button>

// ボタンのクリック
// 別ウインドウで写真を表示 
$("#BtnPopup").on("click", function () { 
	var id = $(this).attr("key"); 
	window.open("@Href("~")/%Vrr%/Image?id=" + id, "_blank"); 
}); 

// %Vrr%Controller.cs 
        ///// <summary>
        ///// 指定したIDの画像を取得します
        ///// </summary>
        ///// <param name="id">ID</param>
        ///// <returns>画像ファイルデータ</returns>
        //public ActionResult Image(long id)
        //{
        //    #region サーバファイルを取得する場合
        //    //        /// <summary>
        //    //        /// パス取得に使用する
        //    //        /// </summary>
        //    //        private readonly IWebHostEnvironment _hostEnvironment = null;
        //    //        public Controller(IWebHostEnvironment hostEnvironment)
        //    //        {
        //    //            _hostEnvironment = hostEnvironment;
        //    //        }
        //    byte[] image = null;
        //    var fileDirectry = Path.Combine(_hostEnvironment.WebRootPath, "images");
        //    using (PhysicalFileProvider provider = new PhysicalFileProvider(fileDirectry))
        //    {
        //        IFileInfo fileInfo = provider.GetFileInfo($"{id}.png");

        //        // ファイル存在チェック
        //        if (fileInfo.Exists)
        //        {
        //            image = System.IO.File.ReadAllBytes(fileInfo.PhysicalPath);
        //        }
        //    }
        //    #endregion

        //    #region DBから取得する場合
        //    //var image = _db.Images.FirstOrDefault(x => x.ImageId == id).Image;
        //    #endregion
        //    return File(image, "image/png");
        //}

// ImageEntity.cs 
///// <summary> 
///// 画像を取得、もしくは、設定します。 
///// </summary> 
//public byte[] Image { get; set; } ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>