<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>js_reduce</Title>
      <Author>Y.Toyoda</Author>
      <Description>データ配列の要素を文字列結合したり合計したりします。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>js_reduce</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript" Kind="any" Delimiter="$"><![CDATA[
// データ配列の要素を文字列結合したり合計したりします。
var total = dogs.reduce((acc, dog) => acc + dog.price, 0);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>