<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>js_select</Title>
      <Author>Y.Toyoda</Author>
      <Description>map関数を使用してデータ配列から要素の配列を作成します。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>js_select</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript" Kind="any" Delimiter="$"><![CDATA[
// map関数を使用してデータ配列から要素の配列を作成します。
var dogNames = dogs.map(dog => dog.name);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>