<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>asp_save_upload_file</Title>
      <Author>Y.Toyoda</Author>
      <Description>アップロードしたファイルをwwwroot内のディレクトリに保存する。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>asp_save_upload_file</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.AspNetCore.Hosting</Namespace>
        </Import>
      </Imports>
      <Code Language="CSharp" Kind="method body" Delimiter="#"><![CDATA[
                // アップロードされたファイルをサーバに保存する
                using (var fileStream = uploadFile.OpenReadStream())
                {
                    // TODO:保存先の指定
                    var savePath = Path.Combine(hostingEnvironment.WebRootPath, fileDirectory.Trim('/'), "file.csv");

                    // サーバに保存
                    if (uploadFile.Length > 0)
                    {
                        using (var stream = new FileStream(savePath, FileMode.Create))
                        {
                            await uploadFile.CopyToAsync(stream);
                        }
                    }
                }
//        /// <summary>
//        /// パス取得に使用する
//        /// </summary>
//        private IHostingEnvironment _hostingEnvironment = null;
//        public Controller(IHostingEnvironment hostingEnvironment)
//        {
//            _hostingEnvironment = hostingEnvironment;
//        }
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>