<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>asp_post_method</Title>
      <Author>Y.Toyoda</Author>
      <Description>Postメソッドのテンプレです。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>asp_post_method</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Handler</ID>
          <ToolTip>ハンドラ名</ToolTip>
          <Default>Save</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Kind="method decl" Delimiter="$"><![CDATA[        /// <summary> 
        /// ～～処理
        /// </summary> 
        /// <returns></returns> 
        public async Task<IActionResult> OnPost$Handler$Async()
        {
            // 処理 
            return Page();
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>