<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>asp_context_factory_localdb</Title>
      <Author>Y.Toyoda</Author>
      <Description>localdbマイグレーション時にlinkid=851728エラーが出たらProgram.csにこのクラスを追加します。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>asp_context_factory_localdb</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="file" Delimiter="$"><![CDATA[    /// <summary>
    /// EFCoreのマイグレーションでエラーが出るため
    /// このようなFactoryクラスを準備する
    /// </summary>
    public class ContextFactory : IDesignTimeDbContextFactory<ApplicationDbContext>
    {
        public ApplicationDbContext CreateDbContext(string[] args)
        {
            var optionsBuilder = new DbContextOptionsBuilder<ApplicationDbContext>();
            optionsBuilder.UseSqlServer(@"Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
            );
            return new ApplicationDbContext(optionsBuilder.Options);
        }
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>