<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>asp_net_controller_enter_by_url</Title>
      <Author>Y.Toyoda</Author>
      <Description>外からアクセスする形式のコントローラメソッドです。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>asp_net_controller_enter_by_url</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="method decl" Delimiter="$"><![CDATA[        /// <summary>
        /// 外部からアクセスしたユーザを所定のページに移動する
        /// </summary>
        /// <param name="code"></param>
        /// <returns></returns>
        public async Task<IActionResult> Enter(string code)
        {
            // 対象データ検索
            var user = _context.Users.SingleOrDefault(x => x.Uri == code);

            if (user == null)
            {
                return BadRequest();
            }

            // 何か処理する
            await user.SignInAsync(HttpContext, Response);

            // どこかに移動する
            return LocalRedirect(Url.Content($"~/DiscussionRoom?code={user.Uri}"));
        }
        // AaaaControllerクラスの場合以下のようなURLになる
        // $"{Request.Scheme}://{Request.Host}/Aaaa/Enter?code={item.Uri}";]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>