<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>cs_api</Title>
      <Author>Y.Toyoda</Author>
      <Description>URLを指定してAPIからjson文字列を取得します。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>cs_api</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Net.Http</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp" Kind="method decl" Delimiter="#"><![CDATA[
        /// <summary>
        /// URLを指定してAPIからjson文字列を取得します
        /// </summary>
        /// <param name="url">httpで始まるURL</param>
        /// <returns>json</returns>
        private string Get(string url)
        {
            url = url.Trim('/');
            //string url = "http://weather.livedoor.com/forecast/webservice/json/v1";

            // TODO:必要なら以下のようにパラメータを付ける
            //var parameters = new Dictionary<string, string>
            //{
            //    { "city", "130010" }
            //};

            //foreach (var item in parameters)
            //{
            //    url = $"{url}?{item.Key}={item.Value}";
            //}

            string json = new HttpClient().GetStringAsync(url).Result;
            return json;
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>