<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>cs_cookie</Title>
      <Author>Y.Toyoda</Author>
      <Description>メニューの開閉を実装します。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>cs_cookie</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="method body" Delimiter="$"><![CDATA[
            // クッキーから読む
            var author = HttpContext.Request.Cookies.FirstOrDefault(x => x.Key == CAuthor);
            if (author.Key != null)
            {
                Input.Author = author.Value;
            }

            // クッキーに書く
            HttpContext.Response.Cookies.Append(CAuthor, Input.Author);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>