<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>cs_extension_template</Title>
      <Author>Y.Toyoda</Author>
      <Description>拡張メソッドのひな型です。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>cs_extension_template</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="method decl" Delimiter="$"><![CDATA[
        /// <summary> 
        /// 拡張メソッドです。
        /// </summary> 
        /// <param name="value"></param> 
        /// <returns></returns> 
        public static string GetStringValue(this Enum value) 
        {
            var result = string.Empty;
            return result; 
        } ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>