<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>cs_enum_stringval</Title>
      <Author>Y.Toyoda</Author>
      <Description>値持ちの拡張Enumを作ります。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>cs_enum_stringval</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="file" Delimiter="$"><![CDATA[
        // TODO:cs_attribute
        /// <summary></summary>
        public enum Results
        {
            /// <summary></summary>
            [StringValue("正常終了")]
            OK, //正常終了

            /// <summary></summary>
            [StringValue("エラー1")]
            ERROR1, //エラー 1

            /// <summary></summary>
            [StringValue("エラー2")]
            ERROR2, //エラー 2
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>