<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>cs_get8uri</Title>
      <Author>Y.Toyoda</Author>
      <Description>8桁のランダムで重複のない文字列を作成します。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>cs_get8uri</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.IO</Namespace>
        </Import>
      </Imports>
      <Code Language="CSharp" Kind="method decl" Delimiter="$"><![CDATA[
        /// <summary>
        /// 8桁のランダムで重複のない文字列を取得する
        /// </summary>
        /// <returns></returns>
        private string GetUniqueName()
        {
            return Path.GetRandomFileName().Split(".")[0];
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>