<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>cs_json_deserialize</Title>
      <Author>Y.Toyoda</Author>
      <Description>Jsonをオブジェクトにデシリアライズする処理</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>cs_json_deserialize</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Newtonsoft.Json</Namespace>
        </Import>
      </Imports>
      <Code Language="CSharp" Kind="method body" Delimiter="$"><![CDATA[JsonConvert.DeserializeObject<T>(json);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>