<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>cs_qrcode</Title>
      <Author>Y.Toyoda</Author>
      <Description>QRコード画像を作成します。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>cs_qrcode</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="method decl" Delimiter="$"><![CDATA[
        // PM> Install-Package QRCoder
        /// <summary>
        /// QRコード画像の作成
        /// </summary>
        /// <param name="content">QRコードに含めるテキストデータ</param>
        public Byte[] CreateQrCode(string content)
        {
            // QRコードの設定
            Byte[] result = null;
            using (var qrGenerator = new QRCodeGenerator())
            {
                var qrCodeData = qrGenerator.CreateQrCode(content, QRCodeGenerator.ECCLevel.L);
                using (var qrCode = new QRCode(qrCodeData))
                {
                    var qrCodeImage = qrCode.GetGraphic(2);

                    var ms = new MemoryStream();
                    qrCodeImage.Save(ms, ImageFormat.Png);
                    result = ms.GetBuffer();
                }
            }
            return result;
        }
        // 画面に出す方法
        //@{
        //    string imagebase64string = Convert.ToBase64String(QrImage);
        //    string dataUrl = string.Format("data:image/png;base64,{0}", imagebase64string);
        //}
        //<img src="@dataUrl" alt="@Localizer["登壇者用QRコード"]" width="48" height="48">]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>