<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>cs_replace_multi_spaces</Title>
      <Author>Y.Toyoda</Author>
      <Description>複数スペースを1つのスペースにするメソッドです。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>cs_replace_multi_spaces</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="method decl" Delimiter="$"><![CDATA[
        /// <summary>
        /// 複数スペースを1つのスペースにする
        /// </summary>
        /// <param name="text">対象テキスト</param>
        /// <returns>複数スペースを1つのスペースにしたテキスト</returns>
        private static string ReplaceSpaces(string text)
        {
            var pattern = @"\s\s+";
            var regex = new Regex(pattern);
            return regex.Replace(text, " ");
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>