<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>cs_regex_simple</Title>
      <Author>Y.Toyoda</Author>
      <Description>単純な正規表現判定です。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>cs_regex_simple</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="method decl" Delimiter="#"><![CDATA[
        if(Regex.IsMatch(fileInfo.Name, "(jpg|png)$")) {
            // マッチしたときの処理
        }
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>