<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>cs_safe_create_directory</Title>
      <Author>Y.Toyoda</Author>
      <Description>指定したパスにディレクトリが存在しない場合、ディレクトリを作成します。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>cs_safe_create_directory</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.IO</Namespace>
        </Import>
      </Imports>
      <Code Language="CSharp" Kind="method decl" Delimiter="$"><![CDATA[ 
       /// <summary>
        /// 指定したパスにディレクトリが存在しない場合
        /// すべてのディレクトリとサブディレクトリを作成します
        /// </summary>
        /// <param name="directory"></param>
        /// <returns></returns>
        private static DirectoryInfo SafeCreateDirectory(string directory)
        {
            if (!directory.EndsWith("\\") && !directory.EndsWith("/"))
            {
                directory = directory + "/";
            }
            if (Directory.Exists(directory))
            {
                return null;
            }
            return Directory.CreateDirectory(directory);
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>