<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>js_ajax_upload</Title>
      <Author>Y.Toyoda</Author>
      <Description>ajaxのセットです。アップロードボタンの見た目変更や複数アップロードも。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>js_ajax_upload</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript" Kind="any" Delimiter="@">
  <![CDATA[
$('#ButtonSave').on('click', function () {
    var formData = new FormData();
    // 全てのアップロードファイルを取得
    $('input[name=file]').each(function (index, element) {
        var file = element.files[0];
        if (file != undefined) {
            formData.append('uploadFiles', file, file.name);
            formData.append('ids', element.getAttribute('id')); // $(element).attr('id');
        }
    });

    $.ajax({
        type: 'POST',
        url: '/AaaDev/Upload', // TODO:コントローラ名とハンドラ名を設定
        contentType: false,
        processData: false,
        data: formData
    }).then(
        function (data) {
            if (data == null || data.message == undefined) {
                alert('更新が完了しました');
            } else {
                alert(data.message);
            }
        },
        function (data) {
            alert('更新に失敗しました:');
        }
    );
});

// 画面に表示しているアップロードボタンのイベント
$(document).on('click', 'button[name=BtnUpload]', function () {
    $('#file').click();
    return false;	// 無いと遷移してしまう
});

// 何かファイルを選択したときの処理（実装しなくても良い）
$(document).on('change', 'input[name=file]', function () {
    var file = $(this)[0].files[0];
    var fileName = file.name;
    var fileSize = file.size;
    var fileType = file.type;
    alert('ファイル名 : ' + fileName + '\nファイルサイズ : ' + fileSize + ' bytes\nファイルタイプ : ' + fileType);
});

//// ※<input" type="file"/>を書かないとアップロードはできない。
//// でも、ファイル選択のボタンデザインを変えたい場合↓
////<button name="BtnUpload" type="button" class="btn btn-primary">×</button>
// TODO:id, acceptを適切に変更すること
////<input type="file" id="file" name="file" value="" class="d-none" accept="application/pdf" />

//<form method="post" id="FormDetail">
//    <div class="col"><button id="ButtonSave" type="button" class="btn btn-warning float-right">入力内容を反映</button></div>
//</form>

// TODO:サーバ側（AaaDevController）:asp_save_upload_xxxxを使用すること
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>