<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>js_each_find</Title>
      <Author>Y.Toyoda</Author>
      <Description>セレクタで指定したデータ全てに処理を行います。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>js_each_find</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript" Kind="any" Delimiter="@"><![CDATA[
// セレクタで指定したデータ全てに処理を行います。
$('#TableData').find('input[id^=AaaaId]').each(function (index, elem) {
    alert($(elem).val());
    //// ※thisで受け取れるので第２引数は使わなくてよい
    //alert($(this).val());
});]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>