<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>js_listbox_from_master</Title>
      <Author>Y.Toyoda</Author>
      <Description>jsでマスタデータによるリストボックスを動的に作成します。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>js_listbox_from_master</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript" Kind="any" Delimiter="#"><![CDATA[
// クライアント側 //
// 選択肢作成
// @using Newtonsoft.Json;
// var _lists = @Html.Raw(JsonConvert.SerializeObject(Model.Data.Lists));

var select = _lists["$DbPascal$"];
select.forEach(function (value) {
    tbody += ' <option value="' + value.Value + '">' + value.Text + '</option>';
});

// サーバ側 //
//			// TODO:Resultクラスに追加し、クライアントから参照できるようにします。
//			// 各マスタの選択項目
//			public Dictionary<string, SelectListItem[]> Lists { get; set; }

//              // TODO:検索ハンドラクラスに追加します。
//				// 各マスタを選択項目にする
//				var lists = new Dictionary<string, SelectListItem[]>();

//				var $DbCamel$ = _db.$DbPascal$s.OrderBy(x => x.Id).AsNoTracking().ToArray();
//				var $DbCamel$SelectList = new List<SelectListItem> { new SelectListItem("--- 未選択 ---", "-1") };
//				foreach (var item in $DbCamel$)
//				{
//					$DbCamel$SelectList.Add(new SelectListItem(item.Name, item.Id.ToString()));
//				}
//				lists.Add("$DbPascal$", $DbCamel$SelectList.ToArray());]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>