<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>js_on_resize</Title>
      <Author>Y.Toyoda</Author>
      <Description>リサイズ時に1度だけ実行する処理です。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>js_on_resize</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript" Kind="any" Delimiter="@"><![CDATA[
(function () {
    var timer = 0;
    $(window).resize(function () {
        if (timer > 0) {
            clearTimeout(timer);
        }
        timer = setTimeout(function () {
            onResize();
        }, 200);
    });
}());

// リサイズ時に1度だけ実行する処理
function onResize() {
    // TODO:主に、表示の調整などを行う
} ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>