<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>js_sort_table</Title>
      <Author>Y.Toyoda</Author>
      <Description>テーブルのソートサンプルです。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>js_sort_table</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript" Kind="any" Delimiter="$"><![CDATA[
// テーブルのソート 
function sortQuestion() {
    $('#TableData').html(
        $('tbody').sort(function (a, b) {
            // 降順（2番目のtd内のaタグ内のlabelを数値にしてソート） 
            var numA = Number($(a).find('tr').eq(0).find('td').eq(2).find('a').eq(0).find('label').eq(0).text());
            var numB = Number($(b).find('tr').eq(0).find('td').eq(2).find('a').eq(0).find('label').eq(0).text());

            if (numA < numB) {
                return 1;
            } else if (numA === numB) {
                return 0;
            } else {
                return -1;
            }
        })
    );
}

//<table class="table table-borderless table-sm table-hover" id="TableData"> 
//    <tbody name="tbodyData"> 
//        <tr>
//            <td><label></label></td>
//            <td><label></label></td>
//            <td>
//                <a>
//                    <label>@item.Votes.Count</label>
//                </a>
//            </td>
//        </tr>
//        <tr>
//            <td><label></label></td>
//            <td><label></label></td>
//            <td>
//                <a>
//                    <label>@item.Votes.Count</label>
//                </a>
//            </td>
//        </tr>
//    </tbody>
//</table>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>