<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>js_sort_table</Title>
      <Author>Y.Toyoda</Author>
      <Description>テーブル項目のソートを行います。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>js_sort_table</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript" Kind="any" Delimiter="$"><![CDATA[
// テーブルのソート（降順）
function SortTableData() {
    var sortBody = $('#TableData')
        .children('tbody')
        .sort(function (a, b) {
            var numA = Number($(a).find('[role=sort]').val());
            var numB = Number($(b).find('[role=sort]').val());
            if (numA < numB) {
                return 1;
            } else if (numA === numB) {
                return 0;
            } else {
                return -1;
            }
        });
    // ヘッダーやフッターもあるのでこういう風に消してappendし直す
    $('#TableColorPoint')
        .children('tbody').remove();
    $('#TableColorPoint').append(sortBody);
}

//<table class='table table-borderless table-sm table-hover table-responsive' id='TableData'> 
//    <tbody name='tbodyData'> 
//        <tr>
//            <td><label></label></td>
//            <td><label id='Number0' name='Model.Data.Number[0]' role='sort'></label></td>
//            <td>
//                <a>
//                    <label>aaaa</label>
//                </a>
//            </td>
//        </tr>
//        <tr>
//            <td><label></label></td>
//            <td><label></label></td>
//            <td>
//                <a>
//                    <label>iiii</label>
//                </a>
//            </td>
//        </tr>
//    </tbody>
//</table>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>