<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>js_timer</Title>
      <Author>Y.Toyoda</Author>
      <Description>一定時間ごとに処理を実行します。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>js_timer</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript" Kind="any" Delimiter="$"><![CDATA[
        public class MappingProfiler : Profile
        {
            public MappingProfiler() => CreateMap<$DestClass$, $ClassName$>(MemberList.Source).ReverseMap();

            //// ※または、こういうイレギュラー対応を書く 
            //public MappingProfiler() => CreateMap<$DestClass$, $ClassName$>(MemberList.Source)
            //.ForMember(dest => dest.Data, opt => opt.MapFrom(src => src.Data.Name))
            //.ForMember(dest => dest.DataId, opt => opt.MapFrom(src => src.Data != null ? src.Data.Id : -1))
            //.ForMember(dest => dest.Date, opt => opt.MapFrom(src => src.Date != null ? src.Date.Value.ToString("yyyy-MM-dd") : null))
            //.ForMember(dest => dest.PlanId, opt => opt.MapFrom(src => src.Plan != null ? (long?)src.Plan.Id : null))
            //.ForMember(dest => dest.Id, opt => opt.MapFrom(src => src.Document != null ? (long?)src.Document.Id : null));
        }

        // TODO:使い方
        // [StartUp.cs]
        // services.AddAutoMapper(typeof(Startup)); 

        // IMapperをインジェクションする
        //var entity = _mapper.Map<$ClassName$>(Filter);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>