<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>js_timeout</Title>
      <Author>Y.Toyoda</Author>
      <Description>呼び出してから一定時間後に処理を実行します。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>js_timeout</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript" Kind="any" Delimiter="$"><![CDATA[function timeoutfunc() {
    setTimeout(function () {
        alert('何かの処理');
    }, 60000);  // 1分後に実行 
} ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>