<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Snippet\Snippet\Xaml\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Inflector.NetCore" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinteaCore\MinteaCore.csproj" />
  </ItemGroup>

</Project>
