<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>asp_cshtml_section_scripts</Title>
      <Author>Y.Toyoda</Author>
      <Description>cshtml内のJSを書く場所を作ります。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>asp_cshtml_section_scripts</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="any" Delimiter="%"><![CDATA[
@section Scripts {
    @*@{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
        <script src="~/src/js/doodle.js"></script>*@
    <script>
        // ページを全て読み込み終わった後に実行する
        $(document).ready(function(){
            alert('1');
        });
        $(function () {
            alert('2');
        });
        $(window).on('load', function() {
            alert('3');
        });
        
        // <button id="BtnA" class="btn btn-success btn-sm" key="1">Test</button>
        $('#BtnA').on('click', function () {
            var id = $(this).attr('key');
            alert(id);
        });
    </script>
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>