<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>asp_save_upload_image</Title>
      <Author>Y.Toyoda</Author>
      <Description>アップロードした画像をwwwroot内のディレクトリに保存する。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>asp_save_upload_image</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.Extensions.Hosting</Namespace>
        </Import>
      </Imports>
      <Code Language="CSharp" Kind="method body" Delimiter="#"><![CDATA[
                // アップロードされたファイルをサーバに保存する
                // ※uploadFileはIFormFile
                using (var fileStream = uploadFile.OpenReadStream())
                {
                    // TODO:保存先の指定
                    var fileDirectry = Path.Combine(_hostEnvironment.WebRootPath, "files");

                    using (PhysicalFileProvider provider = new PhysicalFileProvider(fileDirectry))
                    {
                        // ファイル情報を取得
                        // TODO:対象ファイルを指定する
                        IFileInfo fileInfo = provider.GetFileInfo("file.png");

                        // TODO: fileInfo.PhysicalPath がフルパスになるので、これに対して処理を行う
                        using (var stream = new FileStream(fileInfo.PhysicalPath, FileMode.Create))
                        {
                            img.Save(stream, ImageFormat.Png);
                        }
                    }
                }
//        /// <summary>
//        /// パス取得に使用する
//        /// </summary>
//        private readonly IWebHostEnvironment _hostEnvironment = null;
//        public Controller(IWebHostEnvironment hostEnvironment)
//        {
//            _hostEnvironment = hostEnvironment;
//        }
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>