<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>asp_extentions_enum_to_select_list</Title>
      <Author>Y.Toyoda</Author>
      <Description>EnumからSelectListItemを作成します。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>asp_extentions_enum_to_select_list</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="file" Delimiter="$"><![CDATA[	/// <summary>
	/// Enumに拡張メソッドを作成できないのでここに作成
	/// </summary>
	public static class Extensions
	{
		/// <summary>
		/// SelectListを作成します。
		/// </summary>
		/// <param name="value"></param>
		/// <param name="enumType">typeofで取得する型</param>
		/// <param name="defaultText">未選択値を作成する場合は書く</param>
		/// <returns></returns>
		public static IList<SelectListItem> GetSelectList(this Enum value, Type enumType, string defaultText = "")
		{
			value.GetType();
			var values = Enum.GetValues(enumType);

			IList<SelectListItem> selectList = new List<SelectListItem>();
			if (!string.IsNullOrWhiteSpace(defaultText))
			{
				selectList.Add(new SelectListItem { Text = defaultText, Value = "-1", });
			}

			foreach (var val in values)
			{
				string eName = Enum.GetName(enumType, val);
				selectList.Add(new SelectListItem { Text = eName, Value = val.ToString(), });
			}

			return selectList;
		}
	}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>