<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>asp_download_file</Title>
      <Author>Y.Toyoda</Author>
      <Description>wwwroot内のファイルをダウンロードします。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>asp_download_file</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.AspNetCore.Hosting</Namespace>
        </Import>
      </Imports>
      <Code Language="CSharp" Kind="method body" Delimiter="$"><![CDATA[
//        private readonly IWebHostEnvironment _hostEnvironment = null;
//        public IndexModel(IWebHostEnvironment hostEnvironment)
//        {
//            _hostEnvironment = hostEnvironment;
//        }

            // wwwroot/bbbb/temp.zip を aaaa.zipとしてダウンロード（戻り値は普通にActionResultで良い）
            var filePath = Path.Combine(_hostEnvironment.WebRootPath, "bbbb", "temp.zip");
            return File(new FileStream(filePath, FileMode.Open), "application/zip", "aaaa.zip");]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>