<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>cs_class_disposable_child</Title>
      <Author>Y.Toyoda</Author>
      <Description>IDispose持ちのクラスを継承したクラスの実装パターンです。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>cs_class_disposable_child</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
      <Code Language="CSharp" Kind="file" Delimiter="$"><![CDATA[
    class DerivedClass : BaseClass
    {
        /// <summary>既にDisposeが呼ばれていたらtrue</summary> 
        bool disposed = false;

        /// <summary>オブジェクトを破棄する</summary> 
            /// <param name="disposing">明示的にDisposeされた場合true、ファイナライザの場合false</param> 
        protected override void Dispose(bool disposing)
        {
            if (disposed)
                return;

            if (disposing)
            {
                // TODO:IDisposable を実装するほかのオブジェクトをDisposeすること 
                // 
            }

            // TODO:ファイルハンドル・ウィンドウハンドル・COM オブジェクトなどを解放すること
            disposed = true;

            base.Dispose(disposing);
        }

        // TODO:クラス名と同じ名前にする 
        /// <summary>ファイナライザ：メモリ解放の直前に呼ばれ、アンマネージリソースを解放する</summary> 
        ~DerivedClass()
        {
            Dispose(false);
        }
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>