<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>cs_user_settings_config</Title>
      <Author>Y.Toyoda</Author>
      <Description>appsettings.jsonからアプリケーションの設定項目を読み込む</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>cs_user_settings_config</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="file" Delimiter="$"><![CDATA[
    /// <summary>
    /// appsettings.jsonからアプリケーションの設定項目を読み込む
    /// </summary>
    public class UserSettings
    {
        /// <summary>
        /// Csvファイル格納場所
        /// </summary>
        public string CsvDirectory { get; set; }

        /// <summary>
        /// ログファイル格納場所
        /// </summary>
        public string LogDirectory { get; set; }
    }

// [appsettings.json]
//{
//  "UserSettings": {
//    "CsvDirectory": "C:\\TestCsv",
//    "LogDirectory": "C:\\TestLog"
//  },
//}

// [Startup.cs]
// // 設定項目
// services.Configure<UserSettings>(Configuration.GetSection("UserSettings"));

// [各画面]
//@inject IOptions<UserSettings> userSettings
//IOptions<UserSettings> userSettings
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>