<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>react_hooks_function_render_listbox</Title>
      <Author>Y.Toyoda</Author>
      <Description>Stateからリストボックス関数を作成します。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>react_hooks_function_render_listbox</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Company</ID>
          <ToolTip>名前Pascal</ToolTip>
          <Default>Company</Default>
        </Literal>
        <Literal>
          <ID>companies</ID>
          <ToolTip>名前Camel</ToolTip>
          <Default>companies</Default>
        </Literal>
      </Declarations>
      <Code Language="TypeScript" Kind="any" Delimiter="$"><![CDATA[
// stateData.$companies$は、List<SelectListItem>です。

    function render$Company$() {
        var list = [];

        for (var i in stateData.$companies$) {
            list.push(
                <option key={'$companies$' + '_' + i} value={stateData.$companies$[i].value}>{stateData.$companies$[i].text}</option>
            );
        }
        return (
            <FormGroup>
                <Label for="select$Company$">所属会社</Label>
                <Input type="select" name="select" id="select$Company$">
                    {list}
                </Input>
            </FormGroup>
        );
    }

//            <Form>
//                {render$Company$()}
//                <Button>Submit</Button>
//            </Form>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>