<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ts_class_utils</Title>
      <Author>Y.Toyoda</Author>
      <Description>補助関数が欲しい</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>ts_class_utils</Shortcut>
    </Header>
    <Snippet>
      <Code Language="TypeScript" Kind="any" Delimiter="$"><![CDATA[// ----- Utils.ts -----
export default class Utils {
    /**
     * 数値を3桁区切りのカンマ表現にする
     * @param val 数値
     */
    static formatNumber(val: number) {
        return Utils.formatNumberStr(val.toString());
    }
    static formatNumberStr(val: string) {
        return val.replace(/\B(?=(\d{3})+(?!\d))/g, ',');
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>