<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ts_format_number</Title>
      <Author>Y.Toyoda</Author>
      <Description>整数を3桁ごとにコンマで区切る</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>ts_format_number</Shortcut>
    </Header>
    <Snippet>
      <Code Language="TypeScript" Kind="any" Delimiter="$"><![CDATA[var dataString = data.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>