<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>react_component_render_only</Title>
      <Author>Y.Toyoda</Author>
      <Description>表示するだけのコンポーネントです。処理や状態は持ちません。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>react_component_render_only</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ClassName</ID>
          <ToolTip>クラス名</ToolTip>
          <Default>ClassName</Default>
        </Literal>
      </Declarations>
      <Code Language="TypeScript" Kind="any" Delimiter="$"><![CDATA[
// TODO:csprojのItemGroupに追加されてしまいjsが生成されてしまうので、csprojの追加された記述を元に戻すこと。
import * as React from 'react';

// 項目表示1つ分、状態なし、処理なし
interface $ClassName$Props {
    title: string,
    body: string,
    fontSize: number
}

class $ClassName$ extends React.Component<$ClassName$Props> {
    // デフォルト値
    public static defaultProps: $ClassName$Props = {
        title: 'Title',
        body: 'Body',
        fontSize: 16
    };

    render() {
        return (
            <React.Fragment>
                <h1 className={''}>{this.props.title}</h1>
                <p style={{ fontSize: this.props.fontSize }}>{this.props.body}</p>
            </React.Fragment>
        );
    }
}

export default $ClassName$;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>