<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>react_component_no_redux</Title>
      <Author>Y.Toyoda</Author>
      <Description>Redux不使用のシンプルなコンポーネントです。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>react_component_no_redux</Shortcut>
    </Header>
    <Snippet>
      <Code Language="TypeScript" Kind="any" Delimiter="$"><![CDATA[
// TODO:csprojのItemGroupに追加されてしまいjsが生成されてしまうので、csprojの追加された記述を元に戻すこと。
import React, { Component } from 'react';

// <FormApp />と書くと呼び出せる。
// ボタンを押されたことを検知し、コンソールに文字を出力
export class FormApp extends Component {
    // コンストラクタ
    constructor(props) {
        super(props);

        // 初期状態を設定
        this.state = {
            value: '',
            message: ''
        };

		// 関数をbindして、各部品のイベントで使用できるようにする
        this.handleInput = this.handleInput.bind(this);
        this.send = this.send.bind(this);
    }

    // 関数の定義
    // 入力内容が変化したときの処理
    // 状態に入力内容を反映させる
    handleInput({ target: { value } }) {
        this.setState({
            value
        });
    }

    // ボタンクリック時の処理
    // 状態から入力内容を取得し、divに反映する
    // テキストボックスは空にする
    send() {
        const { value } = this.state;
        this.setState({
            value: '',
            message: value
        });
    }

    // 描画処理
    // 状態と表示をバインドする、イベント処理を関連付ける
    render() {
        return (
            <div>
                <input type="text" value={this.state.value} onChange={this.handleInput} />
                <button onClick={this.send}>SEND</button>
                <div>{this.state.message}</div>
            </div>
        );
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>