<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlToDom\Mintea.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Template\botsu\DailyBase.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\T4\MyCodeGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MyCodeGenerator.cs</LastGenOutput>
    </None>
    <None Update="Template\Test.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Template\T4\MyCodeGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MyCodeGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Snippet\Snippet\Xaml\" />
  </ItemGroup>

</Project>
